# WinFormsCRUD-EF

./: WinFormCRUD.sln
ApplicationBusiness/: IRepository.cs  InvestigadorService.cs
Data/: Asistencia.cs  AsistenciaInvestigadoresDbContext.cs  AsistenciasInvestigadoresDbContext.cs  Data.csproj  Departamento.cs  Investigador.cs
Repository/: InvestigadorRepository.cs  Repository.csproj
WinFormCRUD/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormCRUD.csproj  appsettings.json
